version: '3'
services:
  app:
    image: nater55/jamsessions:latest
    container-name: jamsession-app
    restart: unless-stopped
    command: ./beats
  redis:
    image: redis:7.2.4
    ports:
      - 6379:6379
    restart: unless-stopped
